<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ThreatLens Core — Docs</title>

  <!-- Open Graph -->
  <meta property="og:title" content="ThreatLens Core — Docs">
  <meta property="og:description" content="AI-powered, multi-agent threat intelligence & automation overlay for SIEM/EDR/XDR.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://threatlens-inc.github.io/threatlens-core-docs/">
  <meta property="og:image" content="https://threatlens-inc.github.io/threatlens-core-docs/assets/og.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ThreatLens Core — Docs">
  <meta name="twitter:description" content="AI-powered, multi-agent threat intelligence & automation overlay for SIEM/EDR/XDR.">
  <meta name="twitter:image" content="https://threatlens-inc.github.io/threatlens-core-docs/assets/og.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>body{font:16px system-ui, -apple-system, Segoe UI, Roboto, sans-serif;max-width:720px;margin:5rem auto;padding:0 1rem;line-height:1.6}</style>
</head>
<body>
  <h1>ThreatLens Core — Documentation</h1>
  <p>Welcome. This page includes proper Open Graph tags so links unfurl with the correct preview image.</p>
  <p><code>og.png</code> is stored at <code>/docs/assets/og.png</code>.</p>
</body>
</html>
